<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row form-group">
            <div class="col-sm-1">
                <label for="exampleInputEmail1">URL</label>
            </div>
            <div class="col-sm-9">
                <input type="url" class="form-control" id="inputurl" placeholder="http://">
            </div>
            <div class="col-sm-2">
                <button class="btn btn-default" id="loadBtn">Load</button>
            </div>
            
        </div>
        
        
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 form-inline">
                <h3 class="panel-title mode-title">Visual Selector</h3>
                <button type="button" class="btn btn-default btn-lg sv_block">Block</button>
                <button type="button" class="btn btn-default btn-lg sv_title">Title</button>
                <button type="button" class="btn btn-default btn-lg sv_image">Image</button>
                <button type="button" class="btn btn-default btn-lg sv_link">Link</button>
                <button type="button" class="btn btn-default btn-lg sv_price">Price</button>
                <span class="pull-right">
                    <input type="button" name="buildBtn" value="Save feed" onclick="" id="buildBtn" class="btn btn-primary btn-md">
                </span>
            </div>
        </div>
    </div>
    <div id="panelVisualSelector">
        <div class="container-fluid">
            <div class="row frame-row">
                <iframe src="" id="visframe" style=""></iframe>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>