 nav.navbar {
     margin-bottom: 0
 }
 
 div.navbar-header img {
     margin: 6px 10px 0 0
 }
 
 div.list-group-item-text {
     padding: 5px;
     margin-bottom: 10px
 }
 
 div.list-group-item-text:nth-child(even) {
     background: #f5f5f5
 }
 
 div.list-group-item-text>div.row {
     margin-bottom: 5px
 }
 
 div.list-group-item-text>div.row>div:first-child {
     text-align: right
 }
 
 .modal-footer {
     margin-top: 0
 }
 
 .tooltips {
     pointer-events: inherit !important
 }
 
 mark {
     background: #ffc
 }
 
 .nodisplay {
     display: none
 }
 
 #txtTitle {
     padding: 5px;
     vertical-align: bottom;
     width: 225px;
     color: #2d8aa7;
     font-size: 13.5pt;
     font-weight: bold;
     line-height: 14pt;
     cursor: text;
     border: 1px dashed #ccc;
     background: transparent
 }
 
 @media(min-width:768px) {
     #txtTitle {
         width: 320px
     }
 }
 
 @media(min-width:992px) {
     #txtTitle {
         width: 400px
     }
 }
 
 @media(min-width:1200px) {
     #txtTitle {
         width: 500px
     }
 }
 
 #txtTitle:hover {
     border: 1px dashed #777
 }
 
 #txtTitle:focus {
     border: 1px solid #777;
     background: #fcf8e3
 }
 
 #txtTitle[readonly],
 #txtTitle[readonly="readonly"] {
     cursor: not-allowed;
     border: 0;
     background: 0
 }
 
 #resultslist img {
     max-width: 96px !important;
     height: auto !important
 }
 
 #resultslist i {
     color: #ccc
 }
 
 #resultslist .col-xs-3 {
     color: #777
 }
 
 #resultslist .alert:last-child {
     margin-bottom: 0
 }
 
 #panelVisualSelector input.selectbtn {
     width: 90px
 }
 
 #panelVisualSelector div.frame-row {
     padding: 20px 20px 0
 }
 
 #panelVisualSelector div.frame-row iframe {
     width: 100%;
     height: 480px;
     border: 1px solid #f5f5f5
 }
 
 div.mode-header>div.container-fluid:first-child {
     border-bottom: 1px dotted #ddd
 }
 
 div.mode-header a.switchmode {
     font-weight: bold;
     margin-right: 10px
 }
 
 div.mode-header h3.mode-title {
     display: inline-block;
     margin: 12px 12px 16px 0;
     font-weight: bold
 }
 
 div.mode-header span.pull-right {
     display: inline-block;
     margin: 5px 0 5px 5px
 }
 
 #pnlAdvRefine label {
     font-weight: normal
 }
 
 #pnlAdvRefine input[type="text"] {
     font-family: 'Courier New', Courier, Arial
 }
 
 #pnlAdvRefine div.form-group a {
     float: right;
     font-size: 12px;
     line-height: 24px
 }
 
 span.glyphicon.icon-small {
     font-size: 1.5em;
     vertical-align: bottom
 }
 
 #panelFinal {
     background: #fff url('../images/splash.png') no-repeat right 50px !important
 }
 
 #panelFinal ul li {
     font-size: 17px
 }
 
 div.alert.page-message {
     margin: 7px 0 2px
 }
 
 div.alert.page-message h4 {
     margin: 0
 }
 
 div.jumbotron h4.feed-link {
     max-width: 65%;
     margin: 30px 20px
 }
 
 @media(max-width:767px) {
     div.jumbotron h4.feed-link {
         max-width: 100%
     }
 }
 
 div.jumbotron h4.feed-link img {
     float: left;
     margin: 0 10px 20px
 }
 
 div.responsiveVideo {
     position: relative;
     overflow: hidden;
     padding-bottom: 56.25%;
     padding-top: 30px;
     margin-bottom: 15px;
     height: 0
 }
 
 div.responsiveVideo iframe,
 div.responsiveVideo object,
 div.responsiveVideo embed {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%
 }