.sel_highlight {
    outline: 4px solid #ffa500 !important;
    cursor: pointer !important
}

.all_highlight {
    outline: 1px solid #fff;
    background: #f4fa58 !important;
    color: #000 !important
}
.sel_highlight .sel_title{
    outline: 4px solid #ff0000 !important;
    cursor: pointer !important
}
.sel_highlight .sel_link{
    outline: 4px solid #f0ff00 !important;
    cursor: pointer !important
}
.sel_highlight .sel_image{
    outline: 4px solid #00ff00 !important;
    cursor: pointer !important

}
.sel_highlight .sel_price{
    outline: 4px solid #facadc !important;
    cursor: pointer !important

}
.sel_highlight .sel_description{
    outline: 4px solid #0000ff !important;
    cursor: pointer !important
    
}

a.feedity_framelink {
    display: inline-block;
    padding: 10px;
    font-family: Arial;
    font-size: 14px;
    border: 3px dashed red;
    background: #e6f1f7 !important;
    color: #333 !important
}

a.feedity_framelink:hover {
    background: #144b6b !important;
    color: #ddd !important
}